<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="my-footer">
    <template>
        <style>
            :host {
                display: block;
            }

            footer {
                text-align: center;
                margin: 2em 0;
            }

            footer ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            footer ul li {
                display: inline-block;
            }

            footer ul li + li:before {
                content: ' | ';
            }
        </style>

        <footer>
            <ul>
                <li><a href="[[rootPath]]contact">Contact me</a></li>
                <li><a href="[[rootPath]]impress">Impress</a></li>
            </ul>
        </footer>
    </template>

    <script>
        class MyFooter extends Polymer.Element {
            static get is() {
                return 'my-footer';
            }
        }

        window.customElements.define(MyFooter.is, MyFooter);
    </script>
</dom-module>
